@import '../../../styles/flex.less';

.span {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 202px;
  height: 130px;
  background-color: #fafafa;
  border: 1px dashed #d9d9d9;
  margin-top: 20px;
  cursor: pointer;
  & + .span {
    margin-left: 20px;
  }
}
